# nov22sdfcFramework1

./: .project  pom.xml
null/src/test/java/reports/: 20224623104606sfdc.html  20224623104640sfdc.html  20224623104644sfdc.html  sfdc.html
null20224123024104/src/test/java/reports/: sfdc.html
null20224223104229/src/test/java/reports/: sfdc.html
src/main/java/Utilities/: utilities.java
src/test/java/pages/: AccountsPage.java  BasePage.java  ContactsPage.java  LeadsPage.java  LoginPage.java  OpportunitiesPage.java  UseMenu.java  UseMenuPage.java
src/test/java/reports/: 20222323102300sfdc.html  20222923102910sfdc.html  20224223104247sfdc.html
src/test/java/tests/: BaseTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
